VITE_SUPABASE_PROJECT_ID="ucdqqwdzkabtrkyqiomg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZHFxd2R6a2FidHJreXFpb21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDIzNjIsImV4cCI6MjA3MjkxODM2Mn0.tGu0JEKc0wM7HaagMWfVO4kQdvpb_X0VhrQtoF_GDzU"
VITE_SUPABASE_URL="https://ucdqqwdzkabtrkyqiomg.supabase.co"
